{
  "id": "com.eightsleep",
  "version": "1.0.3",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "brandColor": "#0A1828",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Eight Sleep"
  },
  "description": {
    "en": "Dial in the perfect temperature for every night's sleep."
  },
  "category": [
    "climate"
  ],
  "tags": {
    "en": [
      "pod",
      "mattress",
      "sleep",
      "bed",
      "temperature",
      "heart rate",
      "presence"
    ]
  },
  "permissions": [],
  "support": "mailto:justin.zarb@zarb.co.uk",
  "source": "https://github.com/zarbjustin/com.eightsleep",
  "homepage": "https://github.com/zarbjustin/com.eightsleep",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Justin Zarb",
    "email": "justin.zarb@zarb.co.uk"
  }
}